# react web-dev listening on port 3000
upstream client {
    server client:3000;
}

# express listen on port 5000
# name match yml file service
upstream api {
    server api:5000;
}

# nginx listen on port 80
# need to tell nginx how to handle requests, its a react view unless /api
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # on client you call /api to hit this route, however express doesnt use /api so we remove it
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    # if it stops working --build
    #  location /graphql {
        # cms works, graphcool does not....

        # proxy_pass https://api-uswest.graphcms.com/v1/cjlbn9gc80icg01fz8j4asr8p/master;
        # proxy_pass https://api.graph.cool/simple/v1/cjlff3bsb7fmj0168pxtlhf63;
    # }
}